# cjms

./: README.md  gradle.properties  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: BaseResponse.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sgm/cjms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgm/cjms/: CJMSApp.kt
app/src/main/java/com/sgm/cjms/api/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/sgm/cjms/api/callback/: UpdateUiState.kt
app/src/main/java/com/sgm/cjms/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sgm/cjms/constants/: Constants.kt
app/src/main/java/com/sgm/cjms/data/: ApiResponse.kt  BaseListInfo.kt  Curb.kt  PageRequestParam.kt  Scraps.kt  UserInfo.kt
app/src/main/java/com/sgm/cjms/data/user/: UserInfo.kt
app/src/main/java/com/sgm/cjms/ext/: EditTextExt.kt  ImageExt.kt  LoadingExt.kt  StringExt.kt
app/src/main/java/com/sgm/cjms/ui/: CurbListActivity.kt  DataCacheActivity.kt  MainActivity.kt  ScrapsListActivity.kt  SplashActivity.kt
app/src/main/java/com/sgm/cjms/ui/adapter/: CurbListAdapter.kt  DefectImageAdapter.kt  GridImageAdapter.java  MainModuleAdapter.kt  MouldLabelAdapter.kt  ScrapMarkListAdapter.kt
app/src/main/java/com/sgm/cjms/ui/fragment/: MineFragment.kt
app/src/main/java/com/sgm/cjms/ui/scrap/: ScrapsInfoDefectActivity.kt  ScrapsInfoInputActivity.kt  ScrapsInfoOtherActivity.kt
app/src/main/java/com/sgm/cjms/ui/viewmodle/: HomeViewModel.kt  ScrapsInputViewModel.kt  SplashViewModel.kt
app/src/main/java/com/sgm/cjms/util/: CacheUtil.kt  CommonUtils.kt  DataResourceUtil.kt  GlideEngine.java  GridSpaceItemDecoration.java  L.kt  SpacesItemDecoration.java  T.kt
app/src/main/res/drawable/: btn_blue.xml  btn_blue_small.xml  check_style.xml  circle_red_bg.xml  finished_selected_bg.xml  finished_un_selected_bg.xml  list_line.xml  main_module_bg.xml  normal_radius_10_btn_bg.xml  normal_radius_5_btn_bg.xml  normal_radius_5_btn_gray_bg.xml  tab_text_select.xml  trans_black_board_bg_small.xml
app/src/main/res/layout/: activity_curb_list.xml  activity_data_cache.xml  activity_main.xml  activity_scraps_info_defect.xml  activity_scraps_info_input.xml  activity_scraps_info_other.xml  activity_scraps_list.xml  activity_splash.xml  adapter_curb_list.xml  adapter_defect_image.xml  adapter_label_item.xml  adapter_main_module.xml  adapter_scraps_list.xml  common_title_layout.xml  empty_labels_view.xml  empty_view.xml  fragment_mine.xml  fragment_recycle_view.xml  gv_filter_image.xml  layout_header_view.xml  layout_refresh_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sgm/cjms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
