plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    //只能序列化常规属性 其他还需要用工具生成 parceble 或者直接传gson话字符串来代替
    id 'kotlin-parcelize'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sgm.cjms"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //只适配armeabi：
        //优点：基本可以适配所有手机机型，除了淘汰的mips和mips_64
        //缺点：在大多数手机上都需要利用辅助ABI或者动态转码来兼容，性能较差
        //
        //只适配 armeabi-v7a
        //只是又筛掉了一部分老旧设备,在性能和兼容二者中比较平衡
        //
        //只适配 arm64-v8
        //优点：性能最佳（微信大哥采用的）
        //缺点：只能运行在arm64-v8上，要放弃部分老旧设备用户
        //
        //上述方案只是我们给出的建议，具体还要看实际的需求和考量：以性能换兼容就arm64-v8，以兼容换性能armeabi，
        // 二者稍微平衡一点的就armeabi-v7a。
        ndk {
            abiFilters "armeabi-v7a"
        }
    }




    signingConfigs {

    debug {
        storeFile file(storeFile)
        storePassword storePassword
        keyAlias keyAlias
        keyPassword keyPassword
    }
    }


    buildFeatures {
        viewBinding = true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        //测试debug
        debug {
            signingConfig signingConfigs.debug
            //网页登录地址
            buildConfigField 'String', 'WEB_LOGIN_URL', '"http://sgm-stg.broker.ap1.covapp.io/fed/app/idp.saml20?entityID=https://spdev.saic-gm.com/spsaml20/rfid&TARGET=https://spdev.saic-gm.com/spsaml20/rfid"'
            buildConfigField 'String','SERVER_API_URL','"https://cjms-sp.apps-qa.saic-gm.com/app/backend/"'
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
        }


        //线上打包
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'WEB_LOGIN_URL', '"http://sgm-stg.broker.ap1.covapp.io/fed/app/idp.saml20?entityID=https://spdev.saic-gm.com/spsaml20/rfid&TARGET=https://spdev.saic-gm.com/spsaml20/rfid"'
            buildConfigField 'String','SERVER_API_URL','"https://cjms-sp.apps-qa.saic-gm.com/app/backend/"'
            buildConfigField "boolean", "LOG_DEBUG", "false"//是否输出LOG信息
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //mvvm 快速框架
    implementation project(path: ':JetpackMvvm')
    //红外扫描sdk
    implementation files('libs/DataCollection.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //常用工具类
    implementation 'com.blankj:utilcodex:1.31.1'
    //对话框
    implementation 'com.github.li-xiaojun:XPopup:2.8.14'
    //列表适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //请求权限
//    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //缓存
    implementation 'com.tencent:mmkv:1.2.13'
    //列表刷新
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'
    //图片显示
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.10.8'
    // image compress library (Not necessary)
//    implementation 'io.github.lucksiege:compress:v3.10.8'
    // uCrop library (Not necessary)
//    implementation 'io.github.lucksiege:ucrop:v3.10.8'

    //版本升级
    implementation 'com.github.xuexiangjys:XUpdate:2.1.2'
    implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-easy:1.0.1'

    //屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'



}