<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scrap.ScrapsInfoOtherActivity">

    <include
        android:id="@+id/commonTitle"
        layout="@layout/common_title_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOtherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/trans_black_board_bg"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTitle">

        <TextView
            android:id="@+id/tvFrequencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/red_star"
            android:drawablePadding="2dp"
            android:text="@string/frequency"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBaseCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/iv_arrow_right"
            android:gravity="center_horizontal"
            android:hint="@string/tip_select_frequency"
            android:textColor="@color/black"
            android:textColorHint="@color/color_text_hint"
            android:textSize="@dimen/normal_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="5dp"
            android:background="@color/black_5A5A6E"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBaseCode" />

        <TextView
            android:id="@+id/tvSourceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableRight="@mipmap/red_star"
            android:drawablePadding="2dp"
            android:text="@string/source"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/iv_arrow_right"
            android:gravity="center_horizontal"
            android:hint="@string/tip_select_source"
            android:textColor="@color/black"
            android:textColorHint="@color/color_text_hint"
            android:textSize="@dimen/normal_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSourceTitle" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="5dp"
            android:background="@color/black_5A5A6E"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSourceTitle" />


        <TextView
            android:id="@+id/tvWasteStatisticsDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableRight="@mipmap/red_star"
            android:drawablePadding="2dp"
            android:text="@string/waste_statistics_date"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <EditText
            android:id="@+id/tvWasteStatisticsDate"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/iv_arrow_right"
            android:gravity="center_horizontal"
            android:hint="@string/tip_input_waste_statistics_date"
            android:textColor="@color/black"
            android:textColorHint="@color/color_text_hint"
            android:textSize="@dimen/normal_size"
            app:layout_constraintLeft_toRightOf="@+id/tvWasteStatisticsDateTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWasteStatisticsDateTitle" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="5dp"
            android:background="@color/black_5A5A6E"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWasteStatisticsDateTitle" />


        <TextView
            android:id="@+id/tvWasteStatisticsNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableRight="@mipmap/red_star"
            android:drawablePadding="2dp"
            android:text="@string/waste_statistics_name"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <TextView
            android:id="@+id/tvWasteStatisticsName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/iv_arrow_right"
            android:gravity="center_horizontal"
            android:hint="@string/tip_input_waste_statistics_name"
            android:textColor="@color/black"
            android:textColorHint="@color/color_text_hint"
            android:textSize="@dimen/normal_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWasteStatisticsNameTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvRemarkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableRight="@mipmap/red_star"
        android:drawablePadding="2dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="@string/remark"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clOtherInfo" />

    <EditText
        android:id="@+id/etRemarkDesc"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/trans_black_board_bg"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:gravity="left|top"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_16"
        android:hint="@string/tip_remark_desc"
        android:textColor="@color/black"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/normal_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRemarkTitle" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRemarkDesc"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveAndUpload"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:textSize="@dimen/normal_size"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/save_and_upload"
        android:layout_height="@dimen/button_height"/>

</androidx.constraintlayout.widget.ConstraintLayout>