<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSupplierName"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableRight="@mipmap/icon_edit"
            android:text="供应商名称"
            android:textSize="@dimen/normal_size"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvCenterLine"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvCenterLine"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvSupplierAddress"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:drawableRight="@mipmap/icon_edit"
            android:text="供应商地址"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/tvSupplierName"
            app:layout_constraintTop_toBottomOf="@+id/tvCenterLine" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

